<html>
    <head>
        <title>상품목록</title>
        <style>
            *{
                box-sizing: border-box;
            }
            
            div.productlist{
                width:100%;
            }
            div.productlist>div{
                /*width:24%;*/
                margin: 0.4%;
                float:left;
            }
            div.productlist>div>ul{
                list-style-type: none;
                padding-left: 0px;
            }
            div.productlist>div>ul>li{
                text-align:center;
            }
            div.productlist>div>ul>li>img{
                width:100%;
                /* max-width: 100%; */
            }
        </style>
    </head>
    <body>
        <div class="productlist">
            <div><!--상품1개-->
                <ul>
                    <li><img src="../images/C0001.jpg" alt="아메리카노"></li>
                    <li><span>아메리카노</span></li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="../images/C0002.jpg" alt="아이스아메리카노"></li>
                    <li>ICE아메리카노</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="../images/C0003.jpg" alt="라테"></li>
                    <li>라테</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="../images/C0004.jpg" alt="아이스라테"></li>
                    <li>ICE라테</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="../images/C0005.jpg" alt="커피5"></li>
                    <li>커피5</li>
                </ul>
            </div>
        </div>
    </body>
</html>