@charset "UTF-8";

/* 헤더부분 reco이름부분 */
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}

/* reco부분 감싸고 있는 박스와 메뉴바부분*/
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}

/* reco있는 오렌지색 박스 */
.headerbox{
  background-color: orange;
  height:120px;
  /* margin:0 auto; */
 /* text-align: center; */
  
  
}
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 85px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  
}
/* 로그인 고객센터 버튼 있는 곳 감싸는 태그 */
.login_item{
  position: absolute;
  display: block;
  margin-top: -108px ; 
  margin-left: 1221.5px;
  padding-right: 0.05px;
}

/* 로그인 회원 가입 버튼 있는 곳 감싸는 ul태그  */
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}

/* 로그인 회원 가입 각 버튼  */
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}


.log_link1{
  text-decoration: none;
  
  /* color: aqua; */
  color: rgb(78, 67, 67);
  font-weight: bold;

}
.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}
.link{
  text-decoration: none;
  color: #000;
}


/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link{
  background-color: skyblue;
  font-weight: bolder;
  
}

.log_li:hover .log_link1 {
  
  background-color: aqua;
  font-weight: bolder;
  
}
.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}




/* 소개하는 부분 fieldset */
fieldset{
  
    width: 1200px;
    margin:0 auto;
    border-color: gold;
    margin-bottom: 20px;
    background-color: whitesmoke;
    
}


/* 소개 전체 감싸는 부분 */
.container{
   
      
  display: block;
  width: 90%;
  padding-top: 60px;
  margin: 0 auto;
 
  position: relative;
  height: 350vh;
  border-left: 5px dotted orange;
  border-right: 5px dotted orange;
     
        
}


.container:after{
    display: block;
    clear: both;
    content: '';
    
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
}  
#main_intro{
  width:70%;
  position: relative;
  margin-top: 50px;
  box-sizing: border-box;
  border:gold 1px solid;
  

}
/* 맨 위 fieldset의 사진 */

#canlendar_intro{
  margin-top: 50px;
  float: right;
  width:70%;
  width:600px;
  
}

/* 맨 위 fieldset의 설명부분 */
.intro{
width: 30%;
/* right: 800px; */
margin-bottom: 600px;
box-sizing: border-box;
float: right;



}
/* 맨 위 fieldset */
.main{
height: 800px;

}

/* 달력있는 부분 감싸는 fieldset  */
.before_main_fieldset{
height: 600px;
}
/* 세번째 fieldset  부분 그림 */

#before_main{
  width: 800px;
  position: relative;
  box-sizing: border-box;
  margin-top: 40px;
}
/* 세번째 fieldset  부분 설명 */
.before_main_explain{
width: 300px;
left: 850px;
/* margin-left: 50px; */
box-sizing: border-box;
top: -300px;
position: relative;



}

/* 맨 밑의 설명1 */
#explain1{
  width: 340;
  position: relative;
  float: left;
  margin-right: 50px;
  
  }
  /* 맨 밑의 설명2 */
  #explain2{
  width: 340;
  position: relative;
  margin-right: 40px;
  
  }
  /* 맨 밑의 설명3 */
  #explain3{
  width: 340;
  position: relative;
  float: right;
  bottom: 180px;
  }

/* footer부분 */
footer{
  position: relative;
  width:100%;
  text-align:center;
  /* margin-bottom:30px;
  margin-top: 30px; */
  margin: 0 auto;
}
address{
  color:gray;
  font-style: normal;
}

