@charset "UTF-8";



/* 헤더부분 reco이름부분 */
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}


/* reco부분 감싸고 있는 박스와 메뉴바부분*/
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}

/* reco있는 오렌지색 박스 */
.headerbox{
  background-color: orange;
  height:120px; 
}


/* reco 글자 있는 부분 */
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 85px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  
}

/* 로그인 고객센터 버튼 있는 곳  */
.login_item{
  position: absolute;
  display: block;
  margin-top: -108px ; 
  margin-left: 1221.5px;
  padding-right: 0.05px;
}

/* 로그인 회원 가입 버튼 있는 곳 감싸는 ul태그  */
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}
/* 로그인 회원 가입 각 버튼  */
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}
.log_link1{
  text-decoration: none;
  
  /* color: aqua; */
  color: rgb(78, 67, 67);
  font-weight: bold;

}

.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}


/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link {
  /* background-color: skyblue; */
  background-color:  #98ff98;
  font-weight: bolder;
  
}
.log_li:hover .log_link1 {
  
  background-color: aqua;
  font-weight: bolder;
  
}



.link{
  text-decoration: none;
  color: #000;
}


/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */

.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
  /* width:100%; */
  list-style:none;
  width:1080px;

}

.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}
/* 메뉴와 관련 */
.menu_item{
  display: table-cell;
  list-style:none;
 
}



.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .yellow {
    background-color: gray;

}



/*  컨텐츠 부분 감싸는 태그 */
.container{
   
      
  display: block;
  width: 90%;
  padding-top: 60px;
  margin: 0 auto;
 
  position: relative;
  height: 230vh;
  border-left: 5px dotted orange;
  border-right: 5px dotted orange;
     
        
}


.container:after{
    display: block;
    clear: both;
    content: '';
    
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
}





/* 컨텐츠 부분  */
.contents{
  width: 90%;
  background-color: #fff;
  
  height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
    
    
}
.contents:after{
    width: 10px;
    background-color: orange;
    content: '';
}




/* 자유게시판 컨텐츠 부분 */
.community_contents{
  border-right:1px solid lightgray;
  border-left:1px solid lightgray;
  border-bottom:1px solid lightgray;
 
  border-top: none;
    
  margin:0 auto;
 
  width: 90%;
  font-size: 20px;
  height: 80vh;

}

/* 자유게시판 컨텐츠 부분의 td */
.community_contents td{
    border-top: 1px solid lightgray;
}
/* 목록으로 버튼, 추천 버튼 감싸는 태그 */
.comment_menu{
  margin-top: 20px;
  margin-left: 1020px;
  margin-bottom: 30px;
}

/* 이전글, 다음글과 댓글부분 전체 감싸는 틀 */
.comment_contents{
  text-align: center;
  /* border:1px solid gray; */
    
  margin:0 auto;
  padding-top: 10px;
  width: 95%;
  font-size: 15px;
  /* height: 70vh; */
  /* border-left: 1px dotted lightgray; */
  /* border-right: 1px dotted lightgray; */
  border-bottom: 1px dotted lightgray;
  border-top: none;
  
}

.comment_contents td{
  border-top: 1px dotted lightgray;
}


/* 이전글, 다음글 a href 밑줄 없애고 검은색으로 지정 */
.comment_href{
  text-decoration:  none !important;
  color: #000;
}

/* 전체 글 보기 */
#h4{
  text-align: right;
}

/* 댓글부분 */
.reply_ul .reply .re_reply{
  list-style: none;
  border-bottom: 1px dotted silver;
  
  
}
/* 원댓글 */
.re_reply{
  padding-left: 60px;
}
/* 원댓글과 대댓글의 닉네임 */
.tit_nickname{
  max-width: 120px;
    margin-right: 5px;
    font-size: 14px;
}
/* 원댓글과 대댓글의 날짜 */
.txt_date{
  font-family: applesdgothicneo-ultralight;
    margin-top: 3px;
    /* float: left; */
   
    font-size: 12px;
    color: #a7a7a7;
}




ul li{
  list-style: none;
}

/* a 밑줄 없앰  */
a{
  text-decoration: none;

}
/*댓글, 대댓글, 점세개 부분 색상   */
.sub>li>a{
  color: #5c5c5c;
}
/* 신고, 수정, 추가 있는 부분  */
.sub{
  display:none;
  color: #000;
}

.sub>ul>li{
  color: #000;
}
/* 수정, 추가, 신고 버튼 */
.toggle_button{
  cursor: pointer;
}
/* 점 세개 클릭, 갖다대기 했을 때  */
.toggle_button:active+.sub, 
.toggle_button:focus+.sub,
.toggle_button:hover+.sub{
  display: block;
  position: relative;
  margin-left: 120px; 
  content: "";
}
/* :target{
  display: block;
  position: relative;
  margin-left: 120px; 
  content: "";
} */


/* 댓글부분 전체 감싸는 틀과 댓글 내용 및 대댓글 내용 */
.area_reply .txt_reply .re_txt_reply{
  line-height: 19px;
  padding-top: 2px;
    display: block;
    padding-top: 4px;
    font-size: 13px;
    line-height: 21px;
    color: #5c5c5c;
    clear: both;
    
   
}
/* 댓글 쓰기란 */
.comment{
  -webkit-appearance: none;
  text-rendering: auto;
  letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    column-count: initial !important;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 100%;
    
}
/* 댓글쓰기 감싸는 div와 댓글 부분  */
.comment_form .comment{
  display: block;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
    box-sizing: border-box;
    margin:0 auto;

    margin-top: 20px;
}

/* 댓글 닉네임 있는 부분 감싼 태그 */
.comment_nickname {
  
  top: 11px;
  right: 82px;
  bottom: 0;
  left: 15px;
  height: 23px;
 
  color: #000;
  font-weight: 700;
  line-height: 2.08;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 댓글 닉네임 있는 부분  */
.comment_nickname_span{
  left: 1000px;
}
/* 댓글달기 버튼 */
.comment_button{
  margin-top: 5px;
  margin-left: 67px;
  padding: 0px;
  overflow: visible;
  background: transparent;
  
  appearance: auto;
  
 
  
}
/* 대댓글부분 */
.re_reply{
  font-family: applesdgothicneo-light;
    margin-top: 4px;
    overflow: hidden;
    display: block;
    line-height: 1.5;
    color: #666;
    padding: 13px 15px 12px;
    min-height: 30px;
    display: list-item;
   
}
/* 댓글부분 */
.reply{
  font-family: applesdgothicneo-light;
    margin-top: 4px;
    overflow: hidden;
    display: block;
    line-height: 1.5;
    color: #666;
    padding: 13px 15px 12px;
    min-height: 30px;
    display: list-item;
   

}

/* 댓글달기 버튼 */
.comment_submit{
  font-size: 15px;
  cursor: pointer;

}


/* footer부분  */
footer{
  position: relative;
  width:100%;
  text-align:center;
  /* margin-bottom:30px;
  margin-top: 30px; */
  margin: 0 auto;
}
address{
  color:gray;
  font-style: normal;
}



