
/* 전체 테두리 */
fieldset{
    margin: 0px auto;
    border:orange 5px solid;
    max-width: 200px;
    height: 300px;
    background-color: seashell;
  }

  #input_img{
      margin-top: 60px;
      background-color: mintcream;
      font-size: 15px;
      
  }
  .input_text{
      border: orange 1px solid;
      width: 265px;
      margin-top: 40px;
      text-align: center;
      background-color:mintcream;;
  }

  #input{
    width: 255px;
  }
  /* 이메일 비밀번호 입력란 */
  input{
    text-align: center;
    /* width: 120px; */
    
  }
  
  
  /* 버튼 */
  .button{
    
    font-size: 15px;
    text-align: center;
    border-color: orange;

  }
  .button_div{
    text-align: center;
  }
  
  button{
      background-color: whitesmoke;
  }
  
  
  
  
  