@charset "UTF-8";
/* 헤더부분 reco이름부분 */
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}

/* reco부분 감싸고 있는 박스와 메뉴바부분*/
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}

/* reco있는 오렌지색 박스 */
.headerbox{
  background-color: orange;
  height:120px;
}

/* reco 글자 있는 부분 */
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 85px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  
}

/* 로그인 고객센터 버튼 있는 곳  */
.login_item{
  position: absolute;
  display: block;
  margin-top: -108px ; 
  margin-left: 1221.5px;
  padding-right: 0.05px;
}

/* 로그인 회원 가입 버튼 있는 곳 감싸는 ul태그  */
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}
/* 로그인 회원 가입 각 버튼  */
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}

.log_link1{
  text-decoration: none;
  
  /* color: aqua; */
  color: rgb(78, 67, 67);
  font-weight: bold;

}
.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}

/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link{
  background-color: skyblue;
  font-weight: bolder;
  
}


.log_li:hover .log_link1 {
  
  background-color: aqua;
  font-weight: bolder;
  
}

/* RECO 클릭 시 메인 화면으로  */
.link{
  text-decoration: none;
  color: #000;
}

/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */
.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
  /* width:100%; */
  list-style:none;
  width:1080px;

}

/* 메뉴와 관련 */
.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}




/* 메뉴와 관련 */

.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .yellow {
    background-color: gray;

}



/* 오른쪽에 있는 컨텐츠 부분 감싸는 태그 */

.container{
   
  display: block;
  width: 90%;
  
  margin: 0 auto;
 
  position: relative;
  height: 100vh;
  border-left: 5px dotted orange;
  border-right: 5px dotted orange;
     
     
    
}
.container:after{
    display: block;
    clear: both;
    content: '';
    /* width: 100%; */
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
}





/* 컨텐츠 부분  */



.contents{
  width: 90%;
  background-color: #fff;
  
  height: 90vh;
  box-sizing: border-box;
  margin: 0 auto;
  
  
}
.contents:after{
  width: 10px;
  background-color: orange;
  content: '';
}




/* FAQ글자  */
h1{
  margin-left: 180px;
  font-size: 40px;
}

/* 자주묻는 질문 컨텐츠 부분  start*/
.accordion {
  position:absolute;
  top:10%;left:60%;
  
  transform:translateX(-60%);
  width:1000px;
}


input[id*="answer"] {
  display:none;
}
input[id*="answer"] + label {
  display:block;
  padding:20px;
  border:1px solid #232188;border-bottom:0;
  color:#fff;
  font-weight:900;
  background:#3634a5;
  cursor:pointer;position:relative;
}
input[id*="answer"] + label em {
  position:absolute;
  top:-140%;right:20px;
  width:30px;
  height:30px;
  margin-top:100px;
  display:inline-block;
  background:url("../image/arrow.png") 0 0 no-repeat;
}
input[id*="answer"] + label + div {
  max-height:0;transition: all .35s;
  overflow:hidden;
  background:#ebf8ff;
  font-size:11px;
}
input[id*="answer"] + label + div p {
  display:inline-block;
  padding:20px;
}
input[id*="answer"]:checked + label + div {
  max-height:100px;
}
input[id*="answer"]:checked + label em {
  background-position:0 -30px;
}

/* 자주묻는 질문 컨텐츠 부분  end*/

/* footer부분  */
footer{
  position: relative;
  width:100%;
  text-align:center;
  margin-bottom:10px;
  margin-top: 30px;
}
address{
  color:gray;
  font-style: normal;
}


