@charset "UTF-8";
 /* 로그인 고객센터 버튼 있는 곳 감싸는 태그 */
.login_item{
  position: absolute;
  display: block;
  margin-top: -108px ; 
  margin-left: 1221.5px;
  padding-right: 0.05px;
}

/* 로그인 회원 가입 버튼 있는 곳 감싸는 ul태그  */
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}

/* 로그인 회원 가입 각 버튼  */
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}


.log_link1{
  text-decoration: none;
  
  /* color: aqua; */
  color: rgb(78, 67, 67);
  font-weight: bold;

}
.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}
.link{
  text-decoration: none;
  color: #000;
}


/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link{
  background-color: skyblue;
  font-weight: bolder;
  
}

.log_li:hover .log_link1 {
  
  background-color: aqua;
  font-weight: bolder;
  
}

  