@charset "UTF-8";
/* 헤더부분 reco이름부분 */
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}
/* reco부분 감싸고 있는 박스와 메뉴바부분*/
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}


/* reco를 감싸고 있는 오렌지색 박스 부분 */
.headerbox{
  background-color: orange;
  height:120px;
  /* margin:0 auto; */
 /* text-align: center; */
  
  
}
/* reco 있는 부분  */
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 85px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  
}

/* 로그인 고객센터 버튼 있는 곳 감싸는 태그 */
.login_item{
  position: absolute;
  display: block;
  margin-top: -108px ; 
  margin-left: 1221.5px;
  padding-right: 0.05px;
}
/* 로그인 회원 가입 버튼 있는 곳 감싸는 ul태그  */
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}

/* 로그인 회원 가입 각 버튼  */
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}

.log_link1{
  text-decoration: none;
  
  /* color: aqua; */
  color: rgb(78, 67, 67);
  font-weight: bold;

}

.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}
/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link{
  background-color: skyblue;
  font-weight: bolder;
  
}

.log_li:hover .log_link1 {
  
  background-color: aqua;
  font-weight: bolder;
  
}


.link{
  text-decoration: none;
  color: #000;
}
/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */

.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
  /* width:100%; */
  list-style:none;
  width:1080px;

}
/* 메뉴와 관련 */
.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}




/* 메뉴와 관련 */


.menu_item{
  display: table-cell;
  list-style:none;
 
}

.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link { 
    font-weight: bold;
    border-color: #454545;

}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .yellow {
    background-color: gray;

}

/* 오른쪽에 있는 컨텐츠 부분 감싸는 태그 */

.container{
   
  display: block;
  width: 90%;
  
  margin: 0 auto;
  /* box-sizing: border-box; */
  position: relative;
  height: 120vh;
  border-left: 5px dotted orange;
  border-right: 5px dotted orange;
}
.container:after{
    display: block;
    clear: both;
    content: '';
    /* width: 100%; */
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
}


/* 컨텐츠의 오른쪽부분  */
.contents{
  width: 90%;
  background-color: #fff;
  
  height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
  
  
}
.contents:after{
  width: 10px;
  background-color: orange;
  content: '';
}


  
 
/* 글쓰는 부분과 글 폰트 등 변경란이라고 쓴 곳 감싼 태그 */
.contents_fieldset{
    margin-top: 40px;
   
    border-top: 1px solid lightgray;
 
}

/* 글쓰는 란 겉 테두리 */
fieldset{
    width: 80%;
   margin-left: 15px;
   margin-top: 40px;
   
  }
  
  

  /* 첨부파일 */
  .attch{
    margin-left: 900px;
    margin-top: 10px;
}
  /* 등록/수정버튼 */
  .sub_button{
     
      float: right;
      margin-top: 0.05px;
      
  }
/* 등록버튼 */
#submit {
    margin-right:10px;
}  
/* 수정버튼 */
#fix{
    margin-right:10px;
}



/* footer부분  */
footer{
  position: relative;
  width:100%;
  text-align:center;
  margin-bottom:30px;
  margin-top: 30px;
}



address{
  color:gray;
  font-style: normal;
}






