@charset "UTF-8";
/* 헤더부분 reco이름부분 */
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}
/* reco부분 감싸고 있는 박스와 메뉴바부분*/
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}

/* reco를 감싸고 있는 오렌지색 박스 부분 */
.headerbox{
  background-color: orange;
  height:120px;
  
}
/* reco 있는 부분  */
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 85px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  
}
.link{
  text-decoration: none;
  color: #000;
}

/* 로그인 고객센터 버튼 있는 곳  */
.login_item{
  position: absolute;
  display: block;
  margin-top: -108px ; 
  margin-left: 1221.5px;
  padding-right: 0.05px;
}
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}

.log_link1{
  text-decoration: none;
  
  /* color: aqua; */
  color: rgb(78, 67, 67);
  font-weight: bold;

}
.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}

/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link{
  background-color: skyblue;
  font-weight: bolder;
  
}
/* 커뮤니티 부분 커서 갖다대면 효과 */
.log_li:hover .log_link1 {
  
  background-color: aqua;
  font-weight: bolder;
  
}
/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */
.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
  /* width:100%; */
  list-style:none;
  width:1080px;

}
/* 메뉴와 관련 */
.menu_item{
  display: table-cell;
  list-style:none;
 
}


.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}






/* 메뉴와 관련 */
.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}



.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}



.menu_item:hover .yellow {
    background-color: gray;

}


/*  컨텐츠 부분 감싸는 태그 */

.container{
   
  display: block;
  width: 90%;
  
  margin: 0 auto;
  /* box-sizing: border-box; */
  position: relative;
  height: 120vh;
  border-left: 5px dotted orange;
  border-right: 5px dotted orange;
  padding-top: 40px;
  margin-bottom: 4px;
     
    
}
.container:after{
    display: block;
    clear: both;
    content: '';
    /* width: 100%; */
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
}
/* .wrap_div:after{
    display: block;
    clear: both;
    content: "";

} */

/* 컨텐츠 부분  */
.contents{
  width: 80%;
  background-color: #fff;
  
  height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
  
  
}
.contents:after{
  width: 10px;
  background-color: orange;
  content: '';
}

/* 공지사항 컨텐츠 부분 */
.community_contents{
  border:1px solid gray;
    
  margin:0 auto;
  text-align: center;
  width: 90%;
  font-size: 20px;
  height: 90vh;

}

/* 공지사항 컨텐츠의 td 부분 */
td{
    border-top: 1px solid lightgray;
}

/* 수정 및 삭제 버튼  */
button{
  /* margin-top: 10px; */
  margin-right: 10px;
  display: inline;
  position: relative;
  background-color: black;
  color: white;

}
/* 수정 및 삭제 버튼 감싼 부분  */
.button{
  /* margin-top: 10px; */
  margin-left: 1040px;
  display: inline;
  position: relative;
  font-size: 30px;
  margin-top: 0;
  
}


/* footer부분  */
footer{
  position: relative;
  width:100%;
  text-align:center;

  margin: 0 auto;
}
address{
  color:gray;
  font-style: normal;
}



