@charset "UTF-8";
/* 헤더부분 reco이름부분 */
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}
/* reco부분 감싸고 있는 박스와 메뉴바부분*/
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}

/* reco있는 오렌지색 박스 */
.headerbox{
  background-color: orange;
  height:120px;
 
}

/* reco 글자 있는 부분 */
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 85px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  
}
/* RECO클릭시 메인으로 링크 */
.link{
  text-decoration: none;
  color: #000;
}
/* 로그인 고객센터 버튼 있는 곳 감싸는 태그 */
.login_item{
  position: absolute;
  display: block;
  margin-top: -108px ; 
  margin-left: 1221.5px;
  padding-right: 0.05px;
}

/* 로그인 회원 가입 버튼 있는 곳 감싸는 ul태그  */
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}
/* 로그인 회원 가입 각 버튼  */
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}
.log_link1{
  text-decoration: none;
  
  /* color: aqua; */
  color: rgb(78, 67, 67);
  font-weight: bold;

}

.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}

/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link{
  background-color: skyblue;
  font-weight: bolder;
  
}

.log_li:hover .log_link1 {
  
  background-color: aqua;
  font-weight: bolder;
  
}




/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */
.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
 
  list-style:none;
  width:1080px;

}

.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}




/* 메뉴와 관련 */
.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .yellow {
    background-color: gray;

}


/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */
.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
 
  list-style:none;
  width:1080px;

}

.menu_item{
  display: table-cell;
  list-style:none;
 
}

.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}




/* 메뉴와 관련 */
.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .yellow {
    background-color: gray;

}



/* 컨텐츠 부분 감싸는 태그 */
.container{
   
    
  display: block;
  width: 90%;
  
  margin: 0 auto;
 
  position: relative;
  height: 120vh;
  border-left: 5px dotted orange;
  border-right: 5px dotted orange;
     
     
     
    
}
.container:after{
    display: block;
    clear: both;
    content: '';
    /* width: 100%; */
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
}



/* 컨텐츠 부분  */
.contents{
  width: 90%;
  background-color: #fff;
  
  height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
  
  
}
.contents:after{
  width: 10px;
  background-color: orange;
  content: '';
}


/* 컨텐츠 선 윗 테두리 */
td{
  border-top: 1px solid lightgray;
}

/* 검색하는 부분 */
.search{
  margin-left:850px;
  margin-bottom: 15px;
  margin-top: 20px;
  
}

/* 공지사항 표 부분 */
.community_contents{
  border:1px solid gray;
    
  margin:0 auto;
  text-align: center;
  width: 100%;
  font-size: 20px;

}
/* 쓰기 버튼 */
.write_button{
 margin-left: 1170px;
 font-size: 30px;
 
}

/* footer부분  */
footer{
  position: relative;
  width:100%;
  text-align:center;
  /* margin-bottom:30px;
  margin-top: 30px; */
  margin: 0 auto;
}
address{
  color:gray;
  font-style: normal;
}



