<!DOCTYPE html>
<html>

<head>
    <title>selector.html</title>
    <style>
        /* body{
            background-color:#f6f5ef; 
        } */
        *{
            box-sizing: border-box;
        }
        header, section,footer{
            width:100%;
        }
        header{
            background-color:#f6f5ef; 
            border-bottom: 1px solid #e5e5e5;
            /* 높이는 부모요소의 크기가 지정된경우 자식요소에서 비율%로 지정가능하다*/
            height: 100px;
            /* height: 66px; */
            /* height: 10%;  */
            
        }
        header>h1{
            width: 45px;
            height: 45px;
            float:left;
        }
        header>h1.logo>a{
            background-image: url(../images/logo.png);
            background-repeat: no-repeat;
            background-size:45px auto; 
            display:block;
            width:100%;
            height:100%;
            overflow: hidden; 
            text-indent: -20000px;
        }
        header>nav{
            background-color: gray;
            margin: 21.4px auto;
            float:right;
        }

        header>nav>ul{
            list-style-type: none;
            padding-left: 0px;
        }
        header>nav>ul>li{
            display: inline-block;
            width:100px;
            text-align: center;
        }
        header>nav>ul>li>a{
            text-decoration: none;
        }
        header>nav>ul>li>a:hover{
            background-color: #f6f5ef;
        }
        section{
            height:750px;
        }
        section>div.articles{
            width:90%;
            height:100%;
            border:1px solid;
            overflow:auto;
            float:left;
        }
        section article{
            width:100%;
            height:357px;
            /* background-color: #0C5446; */
            background-color: pink;
            border:white 1px solid; 
        }
        section article:first-child>figure{
            margin-top : 5px;
        }
        section article:first-child>figure>img.drink1{
            width: 200px;
        }
        section article:first-child>figure>img.drink2{
            width: 300px;
        }
        section>aside{
            width:  10%;
            float:right;
        }
        footer{
            background-color:#282828;
            color: white;
        }
        footer>aside a{
            color:white;
        }
        footer>aside>ul{
            list-style-type: none;
            padding-left: 0px;
        }
        footer>aside>ul>li{
            display: inline-block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            /*--메뉴가 클릭되었을 떄 START --*/
            let $menuObj = $('header>nav>ul>li>a'); 
            //menuObj가 menu들로 봐야 한다. 
            $menuObj.click(function(){
                let menuHref = $(this).attr('href');  //href속성값얻기 
                //메뉴가 한 개가 아니여서 속성을 
                //배열에는 메뉴가 한 두개가 아니여서 
                //attr jquery형태로 
                //현재사용중인 객체이고 메뉴가 클릭되었을 때의 현재 사용중인 
                console.log("메뉴 href=" + menuHref); 

                let ajaxUrl = ""; //요청할 url 
                let ajaxMethod = "";  //요청방식 
                switch(menuHref){
                    case 'login.html':
                        //AJAX요청 
                        ajaxUrl = menuHref; //login.html이 도니다. 
                        method = "GET"; 
                        
                        $.ajax({
                           //여러 설정이 필요해서 객체 형태로 인자를 적겠다. 
                           url: ajaxUrl ,  //요청할 url
                           method: ajaxMethod, 
                           //요청방식 
                           success: function(responseData){
                            //    console.log(responseData);
                            $('section>div.articles').empty();
                            //영역의 내용 지우기. 
                            $('section>div.articles').html(responseData);

                           },  //응답이 성공되었을 때가 success이고 어쨋든 서버에 응답을 준 것이다.  
                           //로그인 실패여도 에러로 빠지지 않는다. 
                           // 
                           error: function(xhr){
                               alert("응답실패:" + xhr.status);
                           } 
                           //자바 스크립트 property: 값 
                           //응답 내용이 뭐건 관계없이 응답이 제대로 안 되었어 
                           //네트워크나 서버쪽의 내부에 문제, 보안상 문제가 있는 경우이다. 

                        });

                        return false; //기본이벤트핸들러금지, 이벤트전파중지 
                        break;
                        // login.html인 경우 
                    case 'signup.html' :
                        break;
                }

           });
            /*-- 메뉴가 클릭되었을 때 END--*/

        });
    </script>
</head>
<body>
    
    <header>
        <!--머리말-->
        <!-- <h1>스타벅스</h1> -->
        <!--제목-->
        <!--로고이미지-->
        <h1 class="logo">
            <a href="">코스타벅스커피 코리아</a>
        </h1>
        <nav>
            <!--메뉴-->
            <ul>
                <li><a href="login.html">로그인</a></li>
                <!-- ./로 해도 되고 생략해도 된다. -->
                <li><a href="signup.html">가입</a></li>
                <li><a href="productlist.html">상품</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <!--본문-->
        <div class="articles">
            <article>본문내용1
                <figure>
                    <img class="drink1" src="../images/2021_christmas_drink1.png" alt="토피넛라테" >               
                    <img class="drink2" src="../images/2021_christmas_drink2.png" alt="골든위시라테">
                    <figcaption>크리스마스 음료</figcaption>
                </figure>
            </article>
            <article>본문내용2</article>
        </div>
        <aside>광고1, 광고2
            <div>
                <a href="">
                    <img src="https://image.istarbucks.co.kr/upload/banner/floatingbnr/1iqO76_20211115094854583.png" alt="2021년 2차 바리스타 공개채용" class="pc-badge">
                </a>    
            </div>
            <div><a href="">
                    <img src="https://image.istarbucks.co.kr/upload/banner/floatingbnr/1B4Upb_20211029180059437.png" alt="PLCC 스타벅스 현대카드 11월 프로모션" class="pc-badge">
                </a>
            </div>
        </aside>
        <!-- <article>공지사항</article> -->
    </section>

    <footer>
        <!--맺음말-->
        <aside>
            <a class="c_00b050" href="">개인정보처리방침</a>
            <ul><!--disc없애고 목록이 한줄에 나란히 나타나도록 완성!-->
                <li>사업자등록번호 : XXXX</li>
                <li>(주)코스타벅스커피 코리아 대표이사 : 오문정</li>
                <li>TEL : 1522-1234</li>
                <li><address>test@kosta.com</address></li>
            </ul>
            <span class="en">ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.</span>
        </aside>
    </footer>
</body>

</html>