1642387334233	Rename resource 'jsp'
1642390740156	Delete element
1642405197660	Delete element
1642408739986	Rename package 'com.my.example.product.servcie'
1642408762528	Delete element
1642409333693	Delete element
1642410463389	Rename package 'com.example.product.servcie'
1642410482495	Rename package 'com.example.product.servㅑㅊㄷ'
1642410688067	Delete element
1642410778894	Delete element
1642472422835	Delete element
1642472502980	Delete elements
1642473740782	Copy package
1642473760768	Copy package
1642473785676	Copy package
1642473867339	Copy package
1642473904197	Copy package
1642477846160	Copy files
1642482277532	Copy files
1642485011525	Copy compilation unit
1642504836998	Copy compilation unit
1642557053987	Copy compilation unit
1642557377889	Delete element
