1640137705301	Delete element
1640137709376	Delete element
1640149242882	Delete element
1640162956231	Move 'main.js' to 'jsp'
1640163041471	Move 'main.js' to 'js'
1640163770283	Move 'login.html' to 'js'
1640163778552	Move 'login.html' to 'webapp'
1640163873805	Move 'menu.js' to 'css'
1640173925660	Rename resource 'tap.css'
1640174216929	Rename resource 'tap.jsp'
1640175551482	Rename resource 'session,css.css'
1640218994550	Move 'menu.js' to 'js'
1640219404925	Rename resource 'main.js'
1640242200341	Move 'after.jsp' to 'webapp'
1640242203109	Move 'footer.jsp' to 'webapp'
1640242204965	Move 'index.jsp' to 'webapp'
1640242206672	Move 'menu.jsp' to 'webapp'
1640242208199	Move 'noticedetailresult.jsp' to 'webapp'
1640242210069	Move 'practice.jsp' to 'webapp'
1640242211522	Move 'tab.jsp' to 'webapp'
1640344544768	Delete element
1640345204098	Delete element
