@charset "UTF-8";
/* 헤더부분 reco이름부분 */
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}
/* reco부분 감싸고 있는 박스와 메뉴바부분*/
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}

/* reco있는 오렌지색 박스 */
.headerbox{
  background-color: orange;
  height:120px;
 
}

/* reco 글자 있는 부분 */
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 85px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  
}
/* RECO클릭시 메인으로 링크 */
.link{
  text-decoration: none;
  color: #000;
}
/* 로그인 고객센터 버튼 있는 곳 감싸는 태그 */
.login_item{
  position: absolute;
  top: 20px; 
  right: 1%;
  
  padding-right: 0.05px;
}

/* 로그인 회원 가입 버튼 있는 곳 감싸는 ul태그  */
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}
/* 로그인 회원 가입 각 버튼  */
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}


.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}

/* 로그인 회원가입 부분 커서 갖다대면 효과 */
.log_li:hover .log_link{
  background-color: skyblue;
  font-weight: bolder;
  
}






/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */
.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
 
  list-style:none;
  width:1080px;

}

.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}




/* 메뉴와 관련 */
.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .yellow {
    background-color: gray;

}


/* movie food 등 메뉴바  */

/* 메뉴바 회색부분  */
.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  display: block;

}
.menu{
  display: table;
  table-layout:fixed;
 
  list-style:none;
  width:1080px;

}

.menu_item{
  display: table-cell;
  list-style:none;
 
}

.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}




/* 메뉴와 관련 */
.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}


/* 메뉴바 커서 대면 효과 */
.menu_item:hover .yellow {
    background-color: gray;

}



/* 오른쪽에 있는 컨텐츠 부분 감싸는 태그 */
.container{
   
  display: block;
  width: 100%;
  margin: -100 auto;
  min-height: 100%;
  padding: 50px 0;
  /* box-sizing: border-box; */
  position: relative;
     
     
    
}
.container:after{
    display: block;
    clear: both;
    content: '';
    /* width: 100%; */
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
}


/* 컨텐츠의 왼쪽부분, 즉 FAQ등 메뉴 있는 곳 */
.aside{
 
  float: left;
  width: 11%;
  background-color: cornsilk;
  /* height: 100%; */
  height: 100vh;
  
}
/* 왼쪽 FAQ 등 메뉴 있는 부분의 COMMUNITY글자 */
h2{
  text-align: center;
}

/* 옆의 메뉴 ui */
.aisde_menu{
  list-style:none;
  text-decoration: none;
  /* padding-right: 20px; */
  padding: 20px;
}
/* 옆의 메뉴 li */
.aside_in_menu{
  border:5px solid lightseagreen;
  /* padding-left: 10px;
  padding-right: 10px; */
  border-radius: 20px;
  margin-bottom: 70px;
  font-size: 14px;
  padding: 17px 18px 16px 18px;
  cursor: pointer;
  text-align: -webkit-match-parent;
 
}
.aside_in_menu>a:-webkit-any-link {
  border: 1px none black; 
  color: black;
  text-decoration: none; 
  font-weight: bolder;
}

/* 옆에 메뉴 커서 올리면 색깔이 변함 */
.aside_in_menu:hover .aside_button{
  color:  brown;
  font-weight: bolder;
}
/* 컨텐츠의 오른쪽부분  */
.contents{
  float: left;
  /* height: 300px%; */
  width: 89%;
  background-color: #fff;
  border-left: 5px dotted orange;
  height: 100vh;
  box-sizing: border-box;
  
  
}
.contents:after{
  width: 10px;
  background-color: orange;
  content: '';
}

.contents_info{
  border:1px solid gray;
    
  margin:0 auto;
  text-align: center;
  width: 100%;
  font-size: 20px;
  text-align: center;

}

.community_contents{
  border:1px solid gray;
    
  margin:0 auto;
  text-align: center;
  width: 100%;
  font-size: 20px;

}

/* 컨텐츠 선 윗 테두리 */
td{
    border-top: 1px solid lightgray;
}

 



/* 검색하는 부분 */
.search{
  margin-left:960px;
  margin-bottom: 10px;
  margin-top: 10px;
  
}







/* footer부분  */
footer{
  position: relative;
  width:100%;
  text-align:center;
  margin-bottom:30px;
  margin-top: 30px;
}
address{
  color:gray;
  font-style: normal;
}



