1641440167909	Delete element
1641454369852	Move 'productdetailresult.jsp' to 'views'
1641455179288	Copy file
1641455195596	Delete element
1641455207350	Copy compilation unit
1641456932388	Copy file
1641456959906	Copy file
1641457245919	Delete element
1641457514533	Delete element
1641457891993	Rename type 'ProductDetail'
1641459130944	Delete element
1641524313938	Delete element
1641524445971	Delete elements
1641524460499	Move 'customer' to 'com'
1641524463069	Move 'customer' to 'my'
1641527539768	Delete element
1641532495388	Delete element
1641533556563	Delete element
1641534931029	Delete element
1641536197744	Delete element
1641540226466	Delete element
