1641182437918	Rename type 'productDetail'
1641189368694	Copy compilation unit
1641190996904	Delete element
1641195047432	Rename type 'IdDupchk'
1641195575096	Copy compilation unit
1641199762380	Delete element
1641209571791	Delete element
1641231815194	Delete element
1641231885350	Delete element
1641231938751	Delete element
1641255940264	Move 'login.js' to 'js'
1641265173501	Delete element
1641266143025	Delete element
1641266149564	Rename resource 'jakarta.servlet.jsp.jstl-2.0.0 (1).jar'
1641275097703	Copy file
1641342309499	Copy package
1641342328718	Copy package
1641342353768	Copy package
1641342373816	Copy package
1641342389882	Copy package
