<!-- <html> -->
<!--     <head> -->
 <!--        <title>login.html</title> -->
        <style>
            *{
                box-sizing: border-box;
            }
            div.login>form input[type=text],  div.login>form input[type=password]{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            div.login>form label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            div.login {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            div.login .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            div.login .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }
            div.login>form button {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: left;
            }

            div.login>form button:hover {
                background-color: #45a049;
            }

            div.login>form .others{
                float: right;
                margin-left:10px;
                margin-right:10px;
            }
            div.login>form .others>a{
                text-decoration: none;
            }
/* Clear floats after the columns */
            div.login .row:after {
                content: "";
                display: table;
                clear: both;
            }


            @media screen and (max-width: 600px) {
                div.login .col-25, div.login .col-75, div.login>form button {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
<!-- 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 -->
         <script>
            $(function(){
                let $loginFormObj = $('div.login>form');
                $loginFormObj.submit(function(){
                    let ajaxUrl = $(this).attr('action');
                    let ajaxMethod = $(this).attr('method');
                    let idValue = $(this).find('input[name=id]').val();
                    let pwdValue = $(this).find('input[name=pwd]').val();
                    $.ajax({
                        url: ajaxUrl,
                        method: ajaxMethod,
                        data: {id:idValue, pwd:pwdValue},//"id="+idValue+"&pwd="+pwdValue;
                        success: function(responseData){
                            alert("응답성공:" + responseData);
                            let resultNum = parseInt(responseData.trim());
                            if(resultNum == 0){//로그인 실패
                            	alert('로그인실패');
                            }else if(resultNum == 1){//로그인 성공
                            	location.href="./selector.jsp"; //다시 요청 
                            }
                        },
                        error: function(xhr){
                            alert("응답실패 status:" + xhr.status);
                        } 
                    });
                    return false; //기본이벤트핸들러 금지 + 이벤트전파 중지
                });
            });
        </script>
<!--     </head>
    <body> -->
        <div class="login">
            <form method="post" action="./login">
                <div class="row">
                    <div class="col-25">
                        <label for="id">아이디</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="id" name="id" placeholder="아이디를 입력하세요">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="pwd">비밀번호</label>
                    </div>
                    <div class="col-75">
                    <input type="password" id="pwd" name="pwd" >
                    </div>
                </div>
                
                <br>
                <div class="row">
                    <button>로그인</button>
                    <div class="others">
                        <a href="#">아이디찾기</a>
                        <a href="#">비밀번호찾기</a>
                        <input type="checkbox" checked>아이디저장
                    </div>
                </div>
            </form>
        </div>
   <!--  </body>
</html> -->