1635126511226	Copy compilation unit
1635137502954	Copy compilation unit
1635139417377	Copy compilation unit
1635294948598	Copy compilation unit
1635305039946	Copy compilation unit
1635313492589	Delete element
1635320733963	Rename package 'com.my.customer.exception'
1635320878859	Delete element
1635321120250	Rename type 'CustomerDAO'
1635321506331	Move compilation unit
1635381110321	Delete element
1635381351396	Copy file
1635381416674	Copy file
1635381498547	Move 'dao.properites' to 'doc'
1635381529868	Copy file
1635391980527	Move compilation unit
1635476329322	Move package
1635495616015	Copy compilation unit
