<html>
    <head>
   	 <meta charset="UTF-8">
        <title>상품목록</title>
        <style>
            *{
                box-sizing: border-box;
            }
            
            div.productlist{
                width:100%;
            }
            div.productlist>div{
                /*width:24%;*/
                margin: 0.4%;
                float:left;
            }
            div.productlist>div>ul{
                list-style-type: none;
                padding-left: 0px;
            }
            div.productlist>div>ul>li{
                text-align:center;
            }
            div.productlist>div>ul>li>img{
                width:100%;
                /* max-width: 100%; */
            }
        </style>
    </head>
    <body>
        <div class="productlist">
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0001.jpg" alt="아메리카노"></li>
                    <li><span>아메리카노</span></li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0002.jpg" alt="아이스아메리카노"></li>
                    <li>ICE아메리카노</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0003.jpg" alt="라테"></li>
                    <li>라테</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0004.jpg" alt="아이스라테"></li>
                    <li>ICE라테</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0005.jpg" alt="바닐라 크림 콜드 브루"></li>
                    <li>바닐라 크림 콜드 브루</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0006.jpg" alt="벨벳 다크 모카 나이트로"></li>
                    <li>벨벳 다크 모카 나이트로</li>
                </ul>
            </div>
             <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0007.jpg" alt="시그니처 더 블랙 콜드 브루"></li>
                    <li>시그니처 더 블랙 콜드 브루</li>
                </ul>
            </div>
             <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0008.jpg" alt="제주 비자림 콜드 브루"></li>
                    <li>제주 비자림 콜드 브루</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0009.jpg" alt="콜드 브루"></li>
                    <li>콜드 브루</li>
                </ul>
            </div>
             <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C0010.jpg" alt="콜드 브루 몰트"></li>
                    <li>콜드 브루 몰트</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C005.jpg" alt="콜드 브루 오트 라떼"></li>
                    <li>콜드 브루 오트 라떼</li>
                </ul>
            </div>
            <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C006.jpg" alt="콜드 브루 플로트"></li>
                    <li>콜드 브루 플로트</li>
                </ul>
            </div>
             <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C007.jpg" alt="프렌치 애플 타르트 나이트로"></li>
                    <li>프렌치 애플 타르트 나이트로</li>
                </ul>
            </div>
             <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C008.jpg" alt="아이스 커피"></li>
                    <li>아이스 커피</li>
                </ul>
            </div>
             <div><!--상품1개-->
                <ul>
                    <li><img src="./images/C009.jpg" alt="오늘의 커피"></li>
                    <li>오늘의 커피</li>
                </ul>
            </div>
        </div>
    </body>
</html>