<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="./css/before.css" rel=stylesheet>
    <script src="js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <!-- <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link>회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
  
          </ul>
  
        </div>
      </session> -->
    </header>
    <session>
        <div class="container">
           
        <fieldset class="main">
            <div>
                <img id="main_intro" src="./image/main_intro.png" alt="main_page" title="main_page" >
            </div>
            <div class="intro">
                <h2>포토캘린더 만들기</h2>
                <p>원하는 종류의 포토캘린더를 자유롭게 만들고<br>
                    이용할 수 있습니다. 영화/운동/아이/음식/도서 등 <br>
                    다양하게 이용해보세요. 
                </p>



            </div>
            

    
        </fieldset>
        <fieldset>
            <img id= "canlendar_intro" src="image/calendar_intro.png" alt="main_page" title="main_page"  >
            

            
        </fieldset>
        <fieldset class="before_main_fieldset">
            <div class="before_main_div">
                <img id= "before_main" src="image/before_main.png" alt="main_page" title="main_page"  >
            </div>
            <div > 
               <h2 class="before_main_explain"> 최대 5개의 포토캘린더</h2> 
            </div>
        </fieldset>
        <fieldset>
            <div id="explain1">
                <h2>생성, 추가, 삭제</h2>
                <span>캘린더 만들기와 수정이 매우 간단합니다.<br>
                      회원가입/로그인 후 보여지는 메인 페이지<br> 에서 네모 박스의 +버튼을 클릭하여 캘린더<br>
                      를 생성할 수 있습니다. 
                      각 캘린더들은  <br>추가, 수정, 삭제가 가능합니다.

                </span>
                
            </div>
            <div id="explain2">
                <h2>추억쌓기</h2>
                <span>포토캘린더를 이용하여 추억쌓기를 할 수 있습니다.<br>
                     캘린더의 일정에서 사진을 추가하여 친구, 가족 연인 <br>
                     등의 추억을 남겨보세요.<br> 
                     캘린더 생성 후 일정으로 들어가 사진과 리뷰/메모를 남기면<br>
                      그날의 추억이 새록새록 떠오를 겁니다. <br>
                     
                     

                </span>
                
            </div>
            <div id="explain3">
                <h2>커뮤니티를 통한 활동 가능</h2>
                <span>커뮤니티를 통해 다른 사람들과 교류를 해보세요.<br>
                      회원가입/로그인 후 보여지는 메인 페이지에서<br> 네모 박스의 +버튼을 클릭하여 캘린더<br>
                      를 생성할 수 있습니다. 
                      각 캘린더들은 추가, 수정, <br>삭제가 가능합니다.

                </span>
                
            </div>
        </fieldset>
    </session>
   
      
       
      
         
       
      </div>
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
