<!-- 사진등록페이지입니다. -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="./css/calendar_write.css" rel=stylesheet>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <!-- <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link>회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
  
          </ul>
  
        </div>
      </session> -->
    </header>
    <section>
      <!-- <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow">MOVIE</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">FOOD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">WORK OUT</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">CHILD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">BOOK</a></li>
          
        </ul>
      </div> -->
      <div class="container">

    <fieldset>
    
      <!--<input type="text" id="file_route" disabled="disabled" value="파일 선택">
      <label for="upload_file" class="file_button">이미지 업로드</label><br>
      <img src="./image/book.jpg" id="img_section" >
      <script src="./jscalendar_write.js"></script>-->

      <form method="post" enctype="multipart/form-data">
        <div class = "button">
            <label for = "chooseFile">
                대표 이미지 업로드 
            </label>
        </div>
        <!--<img src="./image/book.jpg" id="img_section" >-->
        <!--<script src="./jscalendar_write.js"></script>-->
        <br>
        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" required=true  onchange="loadFile(this)">
      
  
    </form>
      
    
    </fieldset>


    <fieldset>
     
      <!--<input type="text" id="file_route" disabled="disabled" value="파일 선택">
      <label for="upload_file" class="file_button">이미지 업로드</label><br>
      <img src="./image/book.jpg" id="img_section" >
      <script src="./jscalendar_write.js"></script>-->

      <form method="post" enctype="multipart/form-data">
        <div class = "button">
            <label for = "chooseFile">
              추가 이미지 업로드 
            </label>
        </div>
        <br>
        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" required=true onchange="loadFile(this)" multiple="multiple">
        <!--<img src="./image/book.jpg" id="img_section" >-->
        <script src="./jscalendar_write.js"></script>
      </form>
      
    </fieldset>

  

    <fieldset>
      <table>
      <tr><td id="date"></td></tr>
   <script>
            var dateChange = () => {
            var date_input = document.getElementById("date");
            text_input.value = date_input.value;
            };
           </script>
           날짜 <input type="date" id="date" onchange="dateChange();" />
      <td></td>
    </table>
    </fieldset>

    <fieldset>
       
      <table> 
          <tr><td id="text_area">리뷰/메모</td></tr>
          <tr><td><textarea cols="140" rows="30" placeholder="500자까지 자유작성/필수입력사항/캘린더에 작성하는 내용은 본인만 볼수 있다."></textarea>
          </td></tr>
      </table>
      <div class="upload"> 
        <button > 등록 </button>
      </div>
    </fieldset>

  </div>
       
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
