<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reco</title>
    <link rel="stylesheet" href="./css/calendar.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <header>
        <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
        <!-- <session>
          <div class="login_item">
            <ul class="login">
              <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
              <li class="log_li" herf="#"><a href="./main.html"  class=log_link>회원가입</a></li>
              <li class="log_li" herf="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
    
            </ul>
    
          </div>
        </session> -->
      </header>
      <section>
      <!-- <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow">MOVIE</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">FOOD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">WORK OUT</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">CHILD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">BOOK</a></li>
         
        </ul>
      </div> -->
   
        <!-- <script>
            var dateChange = () => {
            var date_input = document.getElementById("date");
            text_input.value = date_input.value;
            };
        </script>
        <input type="date" id="date" onchange="dateChange();" /> -->
 
    <div class="container">
     <div class="body">
        <div id="calendarForm"><div>  
        <script src="./js/calendar.js"></script>
        </div>
        </div>
</section>
    <footer>
        <div>
            <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
            <p>Copyright © coding. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>


   
