<!-- 로그인페이지입니다. -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>login</title>
    <link href="./css/caltt.css" rel=stylesheet>
  </head>
  <body>
    
            
    <fieldset>
        <form class="caltt_form">
            <button id="input_img"><strong>대표사진 추가(컴퓨터에서 불러오기)</strong><br><input type="file" id="upload_file" accept="image/*"  ></button><br>
            <div class="input_text"><strong>캘린더 이름 입력 </strong><br><input type="text" id="input" placeholder="여기에 캘린더 이름을 입력해주세요."></div><br>
            <div class="button_div">
                <button  class="button">등록</button>
                <button  class="button"  onClick='self.close()'>취소</button>

             </div>
        
        </form>
    </fieldset>
  
        
     
        
    </section>

</body>
</html>
