<!-- 비밀번호 변경 페이지입니다.  -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>RECO</title>
    <link href="./css/change_password.css" rel=stylesheet>
  </head>
  <body>
    
            
            <form method="post" action="./signup" autocomplete="off">
              
              <fieldset>
                <div class="signup_form">
                <strong><h1>비밀번호 재설정</h1></strong>
                <h3>비밀번호를 잊으셨나요?</h3>
                <span>가입했던 이메일을 적어주세요. <br> 
                        입력하신 이메일 주소로 비밀번호 <br>
                        변경 메일을 보내드립니다.<br></span>
                
                <input type="text" required placeholder="이메일">
                <br>
                
                
                
               
                <button type="submit">비밀번호 변경 이메일 보내기 </button><br>
                
              
                  
            
              </fieldset>
            </form>
        </div>
     
        
    </section>

</body>
</html>
