<!-- 자주묻는 질문 페이지  입니다. -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="./css/faqlist.css" rel=stylesheet>
  </head>
  <body>
    <header>
      <!-- <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link>회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
  
          </ul>
  
        </div> -->
      </session>
    </header>
    <section>
      <!-- <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow">공지사항</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">FAQ</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">자유게시판</a></li>
        </ul>
      </div> -->
      <div class="container">

       
        
        
        <div class="contents">
          <h1>FAQ</h1>
        <div class="accordion">
          <input type="radio" name="accordion" id="answer01">
            <label for="answer01">스윙 이용권 결제- 무통장입금 방법<em></em></label>
            <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문컨텐츠를 만들 수 있습니다.</p></div>
            <input type="radio" name="accordion" id="answer02">
            <label for="answer02">스윙환불 결제 <em></em></label>
            <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문컨텐츠를 만들 수 있습니다.</p></div>
            <input type="radio" name="accordion" id="answer03">
            <label for="answer03">환불은 어떻게 하나요? <em></em></label>
            <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문컨텐츠를 만들 수 있습니다.</p></div>
            <input type="radio" name="accordion" id="answer04">
            <label for="answer04">유료상품은 어떤 것이 있나요?<em></em></label>
            <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문컨텐츠를 만들 수 있습니다.</p></div>
          </div>
        </div>
       
      </div>

        

      
      
      
      
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
