<!-- 로그인페이지입니다. -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>login</title>
    <link href="./css/login.css" rel=stylesheet>
  </head>
  <body>
    
            
            <form method="post" action="./signup" autocomplete="off">
              
              <fieldset>
                <div class="signup_form">
                <h1>RECO</h1>
                <h3>로그인</h3>
                
                <input type="text" name="name" id="name1" required placeholder="이메일">
                <br>
                <input type="password" name="pwd" id="pwd" required placeholder="비밀번호"> 
                <br>
                
                
                <div class="button1">
                <button type="submit">로그인</button><br>
                <div class="link1">
                <a href="" id="password_btn">비밀번호찾기</a><br>
                <a href="./signup.html" id="signup_btn">회원가입</a>
                </div>
                
              </div>
              </div>
               
                <a href="#"><img src="./image/kakao_login_medium_narrow.png"></a>
                  
            
              </fieldset>
            </form>
        </div>
     
        
    </section>

</body>
</html>
