<!-- 메인페이지입니다.  -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECO</title>
    <link href="css/main.css" rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- <srcipt src="./js/login.js"></srcipt> -->
    <script>
      $(function(){
        signup_js();
        login_js();
        toggle_js();
        
      });
      // $(function(){
        
      // });
    </script>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link id="login">로그인</a></li>
            <li class="log_li" ><a herf="#" class=log_link id="signup">회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
  
          </ul>
  
        </div>
      </session>
    </header>
    <section>
      <!-- <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu1">MOVIE</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu2">FOOD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu3">WORK OUT</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu4">CHILD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu5">BOOK</a></li>
         
        </ul>
      </div> -->

      
      <div class= "toggle_container" id="img_container1">
        <button class= "toggle_button" >☰</button>
                    <!-- <span class="sub">
                    <ul class="toggle_ul">
                  <li class="toggle_li"><button>수정</button></li>
                  <li class="toggle_li"><button>삭제</button></li></ul></span> -->
      </div>

      <div class= "toggle_container" id="img_container2">
        <button class= "toggle_button">☰</button>
                    <!-- <span class="sub">
                    <ul class="toggle_ul">
                  <li class="toggle_li"><button>수정</button></li>
                  <li class="toggle_li"><button>삭제</button></li></ul></span> -->
      </div>

      <div class= "toggle_container" id="img_container3">
        <button class= "toggle_button">☰</button>
                    <!-- <span class="sub">
                    <ul class="toggle_ul">
                  <li class="toggle_li"><button>수정</button></li>
                  <li class="toggle_li"><button>삭제</button></li></ul></span> -->
      </div>

      <div class= "toggle_container" id="img_container4">
        <button class= "toggle_button">☰</button>
                    <!-- <span class="sub">
                    <ul class="toggle_ul">
                  <li class="toggle_li"><button>수정</button></li>
                  <li class="toggle_li"><button>삭제</button></li></ul></span> -->
      </div>

      <div class= "toggle_container" id="img_container5">
        <button class= "toggle_button">☰</button>
                    <!-- <span class="sub">
                    <ul class="toggle_ul">
                  <li class="toggle_li"><button>수정</button></li>
                  <li class="toggle_li"><button>삭제</button></li></ul></span> -->
      </div>


      
      <ul class="title_list">
       
        <li>
          <div class="title_wrap">
            <a href="./main.html"  class="link" target="_blank">
                <img id= "food" src="./image/movie.jpg" alt="MOVIE" title="MOVIE" >
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">MOVIE</p>
                    </div>
                  </div>
              </a>
            </div>
            <div class="title_info">
              <p class="title_front">MOVIE</p>
             
            </div>
          </li>
        

          
          <li>
            <div class="title_wrap">
              <a href="">
                <img src="./image/food.jpg" alt="FOOD" title="FOOD" >
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">FOOD</p>
                    </div>
                  </div>
                  </a>
                </div>
            <div class="title_info">
              <p class="title_front">FOOD</p>
             
            </div>
          </li>


          
        <li>
          <div class="title_wrap">
            <a href="" >
               <img src="./image/work_out.jpg" alt="WORK OUT" title="WORK OUT">
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">WORK OUT</p>
                    </div>
                  </div>
              </a>
            </div>
            <div class="title_info">
              <p class="title_front">WORK OUT</p>
              
            </div>
        </li>
        

        
        <li>
          <div class="title_wrap" id="title4">
            <a href="" >
              <img src="./image/child.jpg" alt="CHILD" title="CHILD">
               <div class="hidden_title">
                 <div class="title_detail">
                   <p class="title_name">CHILD</p>
                 </div>
               </div>
            </a>
         </div>
         <div class="title_info">
            <p class="title_front">CHILD</p>
            
        </div>
      </li>


      
      <li>
        <div class="title_wrap" id="title5">
          <a href="">
              <img src="./image/book.jpg" alt="BOOK" title="BOOK">
                <div class="hidden_title">
                  <div class="title_detail">
                    <p class="title_name">BOOK</p>
                  </div>
                </div>
            </a>
          </div>
          <div class="title_info">
            <p class="title_front">BOOK</p>
            
          </div>
        </li>
      </ul>
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
