<!-- 메인페이지입니다.  -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECO</title>
    <link href="css/main.css" rel=stylesheet>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- <srcipt src="./js/login.js"></srcipt> -->
    <script>
      $(function(){
        signup_js();
        login_js();
        menuClick()
        
      });
      // $(function(){
        
      // });
    </script>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <!-- <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link id="login">로그인</a></li>
            <li class="log_li" ><a herf="#" class=log_link id="signup">회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
  
          </ul>
  
        </div>
      </session> -->
    </header>
    <section>
      <!-- <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu1">ADD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu2">ADD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu3">ADD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu4">ADD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow" id="menu5">ADD</a></li>
         
        </ul>
      </div> -->

      
     
      
      <ul class="title_list">
       
        <li>
          <div class="title_wrap">
            <a href="./main.html"  class="link" target="_blank">
                <img id= "food" src="./image/add.jpg" alt="ADD" title="ADD" >
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">+</p>
                    </div>
                  </div>
              </a>
            </div>
            <div class="title_info">
              <p class="title_front">ADD</p>
             
            </div>
          </li>
        

          
          <li>
            <div class="title_wrap">
              <a href="">
                <img src="./image/add.jpg" alt="ADD" title="ADD" >
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">+</p>
                    </div>
                  </div>
                  </a>
                </div>
            <div class="title_info">
              <p class="title_front">ADD</p>
             
            </div>
          </li>


          
        <li>
          <div class="title_wrap">
            <a href="" >
               <img src="./image/add.jpg" alt="ADD" title="ADD">
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">+</p>
                    </div>
                  </div>
              </a>
            </div>
            <div class="title_info">
              <p class="title_front">WORK OUT</p>
              
            </div>
        </li>
        

        
        <li>
          <div class="title_wrap" id="title4">
            <a href="" >
              <img src="./image/add.jpg" alt="ADD" title="ADD">
               <div class="hidden_title">
                 <div class="title_detail">
                   <p class="title_name">+</p>
                 </div>
               </div>
            </a>
         </div>
         <div class="title_info">
            <p class="title_front">ADD</p>
            
        </div>
      </li>


      
      <li>
        <div class="title_wrap" id="title5">
          <a href="">
              <img src="./image/add.jpg" alt="ADD" title="ADD">
                <div class="hidden_title">
                  <div class="title_detail">
                    <p class="title_name">+</p>
                  </div>
                </div>
            </a>
          </div>
          <div class="title_info">
            <p class="title_front">ADD</p>
            
          </div>
        </li>
      </ul>
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
