<!-- 공지사항(회원) 내용 페이지 입니다. -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="css./notice_content.css" rel=stylesheet>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <!-- <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
            <li class="log_li" href="#"><a href="./main.html"  class=log_link>회원가입</a></li>
            <li class="log_li" href="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
  
          </ul>
  
        </div>
      </session> -->
    </header>
    <section>
      <!-- <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow">공지사항</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">FAQ</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">자유게시판</a></li>
        </ul>
      </div> -->
      <div class="container">
       
        
        
        <div class="contents">
          
            
            
        
        <table class="community_contents">
          <tr>
            <th colspan="2">불법촬영물등의 유통 방지를 위한 기술적・관리적 조치 적용 안내</th>
            <th></th>
            <!-- <th></th> -->
            
          </tr>
          <tr>
           
            <td >2011-10-31</td>
            <td>조회수</td>
            <!-- <td></td> -->
            
          </tr>
          <tr>
            <td colspan="2">
                안녕하세요. 카카오입니다.   
                카카오 서비스를 이용해 주시는 회원 여러분께 감사드립니다.

                전기통신사업법 제22조의5 및 동법 시행령 제30조의6에 따라, 사전조치의무사업자인 카카오는 불법촬영물등의 유통 방지 및 이용자보호를 위하여 다음과 같은 기술적・관리적 조치를 적용할 예정임을 안내드립니다.

                정보통신망에서 불법촬영물등을 유통할 경우, 삭제 등 유통 방지에 필요한 조치가 취해지며, 관련 법률에 따라 형사처벌을 받을 수 있사오니, 이용자 여러분께서는 관련 내용을 참고하시고 서비스 이용시 유의하여 주시기 바랍니다.


                    - 다 음 -


                1. 시행일자 : 2021년 12월 10일

                2. 적용 내용
                - 불법촬영물등의 신고 기능 마련 및 삭제 요청의 처리
                - 불법촬영물등의 식별 및 검색제한 조치
                - 불법촬영물등의 식별 및 게재제한 조치
                - 불법촬영물등의 유통에 대한 사전 경고 조치
                - 불법촬영물등의 기술적 조치에 대한 로그기록의 보관
                * 불법촬영물등의 식별 및 게재제한 조치는 6개월간(21.12.10~22.6.9) 계도기간 운영


                카카오에서 제공되는 서비스를 통해 불법촬영물등이 유통되는 것을 발견하신 경우, kakao 불법촬영물등 유통 신고・삭제요청서를 통해 신고해 주시면 신고 내용을 검토 후 빠르게 조치 결과를 회신드리도록 하겠습니다.(신고할 게시물의 URL을 확인하기 어려운 경우에는, 해당 서비스 게시물의 신고하기 기능을 통해 접수하실 수 있습니다.)

                안전한 디지털 세상을 만들기 위한 저희 카카오의 노력에 여러분의 적극적인 참여과 관심을 부탁드리오며, 기타 자세한 사항은 고객센터 도움말을 참고해 주시기 바랍니다.

                감사합니다.


            </td>
            <td> </td>
            <!-- <td></td> -->
           
          </tr>
         
         
        
          
          

        </table>
      </div>
       <div class="button">
          <button class="modify">수정</button>
         <button class="remove">삭제</button>
        </div>

        </div>

      
      
      
      
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
