<!-- 공지사항(관리자) 페이지입니다. -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="./css/notice(manager).css" rel=stylesheet>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <!-- <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
            <li class="log_li" herf="#"><a href=""  class=log_link>회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link1 id="log_link_community">커뮤니티</a></li>
  
          </ul>
  
        </div>
      </session> -->
    </header>
    <section>
      <!-- <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow">공지사항</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">FAQ</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">자유게시판</a></li>
          
        </ul>
      </div> -->
      <div class="container">
       
        
        
        <div class="contents">
          
            <div class="search">
              
              <select >
                <option>전체</option>
                <option>제목+내용</option>
                
              
                <option>제목</option>
                <option>내용</option></select>

              <input placeholder="검색어를 입력하세요.">
            
            
              <!-- <div class="button"> -->
                <button class="search_button">검색</button>
               
                
              <!-- </div> -->
            </div>
            
            
            
        
        <table class="community_contents">
          <tr>
            <th colspan="3">공지사항</th>
            <th></th>
            <th></th>
            
          </tr>
          <tr>
            <td>466</td>
            <td>[Vol.26]인공지능 자격증 3회차 진행안내</td>
            <td>12일전</td>
            
          </tr>
          <tr>
            <td>461</td>
            <td>[Vol.25]정보통신산어진흥원 이수증 추가 발급 안내 </td>
            <td>14일전</td>
           
          </tr>
          <tr>
            <td>457</td>
            <td>[Vol.24]응용 과정수강 이벤트 안내</td>
            <td>18일전</td>
           
          </tr>
          <tr>
            <td>454</td>
            <td>[Vol.23]마지막 수강 이벤트</td>
            <td>19일전</td>
            
          </tr>
          <tr>
            <td>430</td>
            <td>[Vol.24]인공지능 자격증 추가 회차 진행 안내</td>
            <td>21-10-21</td>
            
          </tr>
          
          

        </table>
        <div class="write_button">
          <button >쓰기</button>
        </div>
      </div>

        </div>

      
      
      
      
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
