1642476363798	Delete element
1642477596779	Rename package 'com.example.demo.cart'
1642477641043	Delete element
1642477647680	Delete element
1642487188585	Rename package 'com.my.roduct.control'
1642496174668	Delete element
1642507343037	Delete element
1642510027861	Delete element
1642510606896	Delete element
1642510621029	Rename compilation unit 'CustomerControllerTest1.java'
1642510765292	Delete element
1642510772777	Rename compilation unit 'ProductControllerTest1.java'
1642521102119	Copy packages
1642521139172	Copy packages
1642521258027	Copy folder
1642521847363	Copy folder
1642521871129	Copy folders
1642545746063	Move folder
1642545802451	Delete element
